#titlebox {
  position: absolute;
  height: 130px;
}

#aboutTitle {
  color: white;
  font-size: 0.85em;
  font-weight: 400;
  width: 600px;
  text-align: center;
}

#verticalLineAbout {
  height: 75%;
  margin-top: 50px;
  margin-left: 30px;
}

.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: 50px 1fr 1fr 1fr 50px;
  grid-template-rows: 330px 330px 330px 530px;
	width: 992px;
	left: 50%;
  margin-top: 300px;
 	margin-left: -27.5%;
	grid-gap: 20px;
}

.grid-container > div {
  text-align: center;
  font-size: 30px;
  padding-left: 30px;
}

.border {
  width: 180px;
  height: auto;
  transition: 0.4s;
}

.border:hover {
  cursor: pointer;
  transform:scale(1.05);
}


.marginLeft {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 5;
  width: 50px;
}

.marginRight {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 5;
  width: 80px;
}


.name {
  font-size: 0.7em;
  font-weight: 300;
  margin: 0;
}

.title {
  font-size: 0.5em;
  font-weight: 300;
  margin: 0;
}

.img {
  width: 150px;
  margin: 0;
  box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.50);
  border-radius: 2px;
  border-width: 1px;
}

@keyframes fadeIn {
  from {transform: 0;}
  to {opacity: 1;}
}

.item1 {
	grid-column-start: 1;
	grid-column-end: 6;
  font-size: 24px;
  text-align: center;
}

.item2 {
	grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}


/* The Modal (background) */
.modal {
  -webkit-animation-name: fadeIn;
  -webkit-animation-duration: 40s;
  animation-name: fadeIn;
  animation-duration: 0.2s;
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 250px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}


/* Modal Content */
.employeesExperience {
  display: grid;
  grid-template-columns: 300px 1fr 20px;
  grid-template-rows: 30px 30px 1px auto;
  background-color: #fefefe;
  margin: auto;
  box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.50);
  padding: 20px;
  border-radius: 4px;
  width: 981px;
}

.employeesExperience > div {
}

#XPId1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 5;
}

#XPId5 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 5;
}

#horisontalLineExperience{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  width: 50%;
  margin-left: 3%;
}

#employeesExperienceName {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 20px;
}

#employeesExperienceTitle {
  margin-top: 0;
  margin-left: 20px;
}

#employeesExperienceList{
  font-size: 1em;
}

#employeesExperienceImg{
  border-style: solid;
  border-radius: 2px;
  border-width: 1px;
  border-color: #252424;
  width: 250px;
}

/* The Close Button */
.close {
  margin-top: 0;
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: 400;
}

.close:hover, .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 1072px) {
  .grid-container {
    position: relative;
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 80px;
    grid-template-rows: 330px 330px 330px 530px;
  	width: 1022px;
  	left: 50%;
    margin-top: 300px;
   	margin-left: -511px;
  	grid-gap: 20px;
  }

<<<<<<< HEAD
@media only screen and (max-width: 622px) {
  .grid-container {
    position: relative;
    display: grid;
    grid-template-columns: 25px 1fr;
    grid-template-rows: 330px 330px 330px 330px 330px 330px 330px 330px 330px 530px;
  	width: 100%;
    margin: auto;
    margin-top: 300px;
  	grid-gap: 0;
  }

  #XPId1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 10;
  }
=======
>>>>>>> 974ae2a363c0dbd1eb3acf26e581a567ec7adb97
}
