.grid-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 580px 1fr 1fr;
    grid-template-rows: 10px 136px 136px 136px 136px;
    width: 1022px;
    height: 700px;
    left: 50%;
    margin-left: -511px;
}
.grid-container > div {
    text-align: center;
    font-size: 30px;
    margin-top: 10px;
}
#titlebox{
	margin-top: 0px;
    padding: 0px;
	height: 130px;
    text-align: center;
    line-height: 120px;
    font-size: 40px;
    color: white;
}
.contact-text{
    border-bottom: 2px solid black;
}
.icons{
    border-bottom: 2px solid black;
}
#icon1{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 20px;
}
#icon2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}
#icon3{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}
#icon4{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    border-bottom: none;
}
#text1{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
#text2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}
#text3{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}
#text4{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    border-bottom: none;
}
img{
    width: 80px;
    float: left;
    margin-top: 15px;
}
p{
    font-size: 20px;    
}
#tlfnummer{
    font-size: 32px;
}
#e-post{
    font-size: 16px;;
}

/* Mobil */
@media only screen and (max-width: 600px) {
    .icons{
        display: none;
    }
}