
.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 150px 480px 470px;
	width: 700px;
	height: 100%;
	left: 50%;
 	margin-left: -340px;
	grid-gap: 1px;
}


.grid-container > div {
  text-align: center;
  font-size: 20px;
}

#tittel{
	font-weight: 600;
	font-size: 55px;
}

.item1 {
	grid-column-start: 1;
	grid-column-end: 4;
  margin-top: 10px;
}

.item2 {
	grid-column-start: 1;
	grid-column-end: 2;
  grid-row: 2;
}

#txtfront{
	margin-top: 0px;
	color: white;
	font-size: 24px;
}

#frontlogo{
	margin-top: 88px;
	height: 80px;
	border-radius: 5px;  
}

#stol{
  height: 240px;
  margin-left: 40px;
  margin-top: 90px;
  border-radius: 2px;
}

#park{
	font-size: 15px;
}

.item3{
	grid-column-start: 2;
	grid-column-end:	4;
  grid-row: 2;
  margin-top: 15px;
}

.title{
  grid-column-start: 1;
  grid-column-end: 5;
}

#snakkmmedoss{
  border-left: 2px solid black;
  border-right: 2px solid black;
  height: 380px;
  padding-left: 15px;
  text-align: left;
}

#folgoss{
  padding-left: 15px;
  text-align: left;
}

#ungdomsrabatt{
  padding-left: 15px;
  text-align: left;
}

#facelogo{
  height: 80px;
  length: 80px;
  padding-left: 25%;
}

p{
	font-size: 16px;
}

#stripe {
    	position: absolute;
    	margin-top: 280px;
    	width: 100%;
	  	box-shadow: inset 0px 0px 4px 0px rgba(0,0,0,0.45);
    	height: 250px;
    	color: rgb(244, 244, 244);
    	display: flex;
    	align-items: center;
    	justify-content: center;
   		background-color: var(--accent-background-color-4);
}

.button {
  background-color: #1D3A73;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border-radius: 2px;
}

.button:hover {
  background-color: rgba(29, 63, 115, 0.877);
  box-shadow: inset 0px 0px 6px 0px rgba(0,0,0,0.45);
}

@media only screen and (max-width: 800px) {

	.grid-container {
		position: relative;
	  	display: grid;
	  	grid-template-columns: 1fr;
		grid-template-rows: 150px 250px 370px 190px 320px 350px;
		width: 100%;
		height: 100%;
		left: 0;
	 	margin-left: 0;
		grid-gap: 1px;
	}
	.grid-container > div {
	  text-align: center;
	  font-size: 20px;
	}

	.item1 {
	  	grid-column-start: 1;
	  	grid-column-end: 4;
		margin-top: 50px;
		grid-row: 1;
	}

  	.item2 {
  		grid-column-start: 1;
  		grid-column-end: 4;
    	grid-row: 2;
  }
  
	.item3{
		grid-column-start: 1;
	  	grid-column-end: 4;
    	grid-row: 3;
	}

	.item4 {
  		grid-column-start: 1;
  		grid-column-end: 4;
    	grid-row: 4;
	}

	.item5 {
  		grid-column-start: 1;
  		grid-column-end: 4;
    	grid-row: 5;
	}

	.item6 {
  		grid-column-start: 1;
  		grid-column-end: 4;
		grid-row: 6;
	}

  #tittel{
		position: relative;
    	grid-column-start: 1;
		grid-column-end: 5;
		font-size:38px;
  }

  #facelogo{
	  	position: relative;
	  	text-align: center;
		padding: 5px;
  }

  #folgoss{
	  	position: relative;
	  	text-align: center;
		padding: 5px;
    	width: 100%;
  }

  #ungdomsrabatt{
	  	position: relative;
	  	text-align: center;
		padding: 5px;
    	width: 100%;
  }

  #stripe {
    	position: absolute;
    	margin-top: 280px;
    	width: 100%;
	  	box-shadow: inset 0px 0px 4px 0px rgba(0,0,0,0.45);
    	height: 250px;
    	color: rgb(244, 244, 244);
    	display: flex;
    	align-items: center;
    	justify-content: center;
   		background-color: var(--accent-background-color-4);
}

	#stol{
		position: relative;
		padding-right: 5px;
		margin-left: 3px;
	}


  #snakkmmedoss{
    border-left: none;
	border-right: none;
	position: relative;
	text-align: center;
	padding: 5px;
	margin: 0 5px;
	width: 100%;
}
#snakkmmedoss > p{
	font-size: 15px;
}

#ungdomsrabatt > p{
	font-size: 15px;
}

#folgoss > p{
	font-size: 15px;
}