p{
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
}

h2{
  font-size: 18px;
  font-weight: 300;
}

.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr/*1fr 1fr 80px*/;
  grid-template-rows: 196px 300px 300px 300px /*150px 150px 150px*/;
  background-color: rgba(155, 255, 255, 0.2);
	width: 1022px;
	height: 1400px;
	left: 50%;
 	margin-left: -511px;
	grid-column-gap: 5px;
}

.grid-container > div {
  font-size: 30px;
}

.differentTopics{
  text-align: right;
  padding-right: 20px;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
}

.differentInfo {
  text-align: left;
  padding: 7px;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 6;
}

.button {
  border: none;
  background-color: inherit;
  cursor: pointer;
  display: inline-block;
}

#titlebox{
	margin-top: 0px;
  padding: 0px;
	height: 130px;
  text-align: center;
  line-height: 120px;
  font-size: 40px;
  color: white;
}

#verticalLine {
  height: 335px;
  position: absolute;
  left: 32.5%;
  top: 196px;
}

/*
@media only screen and (max-width: 1022px) {

	.grid-container {
	  display: grid;
	  grid-template-columns: 1fr;
		grid-template-rows: 219px 262px 450px 255px 255px 255px;
	  background-color: rgba(155, 255, 255, 0.4);
		width: 100%;
		height: 100%;
		left: 0;;
	 	margin-left: 0;
		grid-gap: 1px;
	}
	.grid-container > div {
	  background-color: rgba(0, 0, 0, 0.2);
	  text-align: center;
	  font-size: 30px;
	}
	.item1 {
	  grid-column-start: 1;
	  grid-column-end: 2;
	}

	.item3{
		grid-column-start: 1;
	  grid-column-end:	2;
	}
  #titlebox{
    margin-top: 290px;
    padding: 0px;
  	height: 130px;
    text-align: center;
    line-height: 120px;
    font-size: 50px;
    color: white;
	}




























  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  	grid-template-rows: 219px 508px 255px;
    background-color: rgba(155, 255, 255, 0.4);
  	width: 1022px;
  	height: 100%;
  	left: 50%;
   	margin-left: -511px;
  	grid-gap: 1px;
  }

  .grid-container > div {
    background-color: rgba(0, 0, 0, 0.2);
    text-align: center;
    font-size: 30px;
  }

  .item1 {
  	grid-column-start: 2;
  	grid-column-end: 4;
  }

  .item2{
  	grid-column-start: 1;
  	grid-column-end:	2;
  }

  #titlebox{
  	margin-top: 290px;
    padding: 0px;
  	height: 130px;
    text-align: center;
    line-height: 120px;
    font-size: 50px;
    color: white;
  }
*/
