/*common css*/
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

	font-family: "Open Sans", Helvetica, sans-serif;
	color: #252424;
}

body {
  	margin: 0;
    font-size: 100%;
}

h1 {
    font-size: 4em;
    font-weight: 300;
}

h2 {
    font-size: 2em;/*thomas, tlf nr.*/
 }

h3 {
    font-size: 1.5em;/*pero tannlege i skien, trym priser overskrift*/
 }
h4 {
    font-size: 1.25em; /*front, "snakk med oss"-tittel*/
 }
h5 {
    font-size: 1em;
 }
h6 { /* TODO: nothing */ }

p{
    font-size: 1em;
}


/* Fint om denne fÃ¥r ligge i fred. Bruk den gjerne. */
.h-centered {
    display: table;
    margin-left: auto;
    margin-right: auto;
}

.v-centered {
    display: table;
    margin-top: auto;
    margin-bottom: auto;
}

.page-header-box {
    width: 100%;
	box-shadow: inset 0px 0px 2px 0px rgba(0,0,0,0.15);
    background-image:linear-gradient(to right, #6f97b5 ,#A0C3DD);
    margin-top: 4em;
    height: 230px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

}
/*The big header on all pages.*/
#headertitle{
  text-align: center;
  width: 90%;
  text-shadow: 0px 0px 4px rgba(0,0,0,0.2);
}

#headertitle-about{
  text-align: center;
  width: 90%;
  text-shadow: 0px 0px 4px rgba(0,0,0,0.2);
}


.verticalLine {
	border-left: 1px solid #252424;
}

.horisontalLine{
  border-top: 1px solid #252424;
}

@media only screen and (max-width: 672px) {
/*makes the header text better on a smal screen*/
  #headertitle{
    text-align: center;
    width: 90%;
    font-size: 3em;
    font-weight: 300;
    text-shadow: 0px 0px 4px rgba(0,0,0,0.2);
  }
  h2{
    font-size: 1.5em;
  }

}


/*outer.css*/
/*Make the mobile version better looking when shifting over to landscape mode.*/
@viewport{
    zoom: 1.0;
    width: extend-to-zoom;
}

@-ms-viewport{
    width: extend-to-zoom;
    zoom: 1.0;
}


@media only screen and (min-width: 810px) {
/* Website header */
#website-header, #website-footer {
  width: 100%;
  z-index: 1;
}

#website-header {
  width: 100%;
  height: 80px;
  position: fixed;
  left: 0;
  top: 0;
  padding: 0;
  margin: 0 0 0 0;
  background-color: #ffffff;
  box-shadow: 0 0 0.6em rgba(0, 0, 0, 0.2);
  font-size: 100%;
  transition: 0.4s;
}

/**/
#link1 {
  height: 75%;
  transition: 0.4s;
  margin-top: 30px;
}

#link2 {
  height: 75%;
  transition: 0.4s;
}

#link3 {
  height: 75%;
  transition: 0.4s;
}

#link4 {
  height: 75%;
  transition: 0.4s;
}


#website-header > nav {
  height: inherit;
}

#website-header > nav > * {
  padding: 0 2em 0 2em;
  margin-top: 0;
}

#website-header > header-link {
  padding: 0 2em 0 2em;
}

#headerLogo{
  width: 200px;
  transition: 0.4s;
  transform: scale(1.0);
  margin-top: 3px;
}

#headerLogo:hover{
  transition: 0.4s;
  transform: scale(0.97)
}

/* this is so that the logo don't get a underline when hovering */
a.header-link-image{
  appearance: none;
  border: none;
  height: inherit;
  background-color: transparent;
  display: inline-block;
  vertical-align: middle;
  text-decoration: none;
}

/* styling of the navbar links */
a.header-link {
  appearance: none;
  border: none;
  height: inherit;
  background-color: transparent;
  color: #252424;
  font-family: "Open Sans", Helvetica, sans-serif;
  font-size: 1.05em;
  display: inline-block;
  text-decoration: none;
}

a.header-link > span {
  display: flex;
  flex-direction: column;
  height: inherit;
}

a.header-link > span > * {
  width: 100%;
  margin: auto 0 0.9em 0;
  text-decoration: none;
  font-size: 1.04em;
  font-weight: 100;
}

/* animation under the links */
a.header-link::after{
  content: '';
  display: block;
  height: 2px;
  background: #252424;
  transition: .3s;
  transform: scale(0);
  margin-top: -15px;
}

a.header-link:hover::after{
  transition: .3s;
  transform: scale(1);
}


/* footer */
#website-footer {
  background-color: #6f97b5;
  box-shadow: 0 0 0.6em rgba(0, 0, 0, 0.2);
  color: #ffffff;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 20px;
}

/* for google maps embeded */
#footer-box-map {
  display: flex;
  justify-content: center;
  height: 200px;
}

#map {
  border: none;
  width: 80%;
  height: 100%;
}

.footer-text {
  width: 95%;
  height: 100%;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* so when the screen shrinks the content stacks under each other */
  font-size: 14px;
}


.footer-text a{
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  text-decoration: inherit;
  transition: 0.4s;
}

.footer-text a:hover{
  color: #1D3A73;
}


#line1 {
  min-width: 150px;
  max-width: 200px;
  padding: 10px;
  margin-bottom: 10px;
}
#line2 {
  min-width: 150px;
  max-width: 200px;
  padding: 10px;
  margin-bottom: 10px;
}

#line3 {
  min-width: 150px;
  max-width: 200px;
  padding: 10px;
  margin-bottom: 10px;
}
#line4 {
  min-width: 150px;
  max-width: 200px;
  padding: 10px;
  margin-bottom: 10px;
}

/* Hamburger menu (will not display here) */
.overlay {
  display: none;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

/* so that the hamburger menu don't display */
.h-centered > #hamburgerMenu {
  display: none;
  font-size: 30px;
  cursor: pointer;
}
}

/* When the screen gets smaller than 1000px */
@media only screen and (max-width: 810px) {

  /* So that the picture stays left when the screen shrinks */
  .h-centered {
    display: table;
    margin-left: 0;
    width: 100%;
  }

  /* Website header */
  #website-header, #website-footer {
    width: 100%;
    z-index: 1;
  }

  #website-header {
    width: 100%;
    height: 80px;
    position: fixed;
    left: 0;
    top: 0;
    padding: 0;
    margin: 0 0 0 0;
    background-color: #ffffff;
    box-shadow: 0 0 0.6em rgba(0, 0, 0, 0.2);
  }

  #website-header > nav {
    height: inherit;
  }

  #website-header > nav > * {
    padding: 0 2em 0 2em;
    margin: 0;
  }

  #headerLogo{
    width: 200px;
    margin-top: 3px;
    transition: 0.4s;
    transform: scale(1.0)
  }

  #headerLogo:hover{
    transition: 0.4s;
    transform: scale(0.97)
  }

  /* this is so that the logo don't get a underline when hovering */
  a.header-link-image{
    appearance: none;
    border: none;
    height: inherit;
    background-color: transparent;
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
  }

  /* styling of the navbar links */
  a.header-link {
    display: none;
  }

  a.header-link > span {
    display: none;
  }

  a.header-link > span > * {
    display: none;
  }

  /* animation under the links */
  a.header-link::after{
    display: none;
  }

  a.header-link:hover::after{
    display: none;
  }

  /* footer */
  #website-footer {
    background-color: #6f97b5;
    box-shadow: 0 0 0.6em rgba(0, 0, 0, 0.2);
    color: #ffffff;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 20px;
  }

  /* for google maps embeded */
  #footer-box-map {
    display: flex;
    justify-content: center;
    height: 200px;
  }

  #map {
    border: none;
    width: 90%;
    height: 100%;
  }

  .footer-text {
    width: 95%;
    height: 100%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* so when the screen shrinks the content stacks under each other */
    font-size: 14px;
  }

  .footer-text a{
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    text-decoration: inherit;
    transition: 0.4s;
  }

  .footer-text a:hover{
    color: #1D3A73;
  }

  /* IDs for the footer */
  #line1 {
    min-width: 100px;
    max-width: 200px;
    padding: 10px;
    margin-bottom: 10px;
  }
  #line2 {
    min-width: 100px;
    max-width: 200px;
    padding: 10px;
    margin-bottom: 10px;
  }

  #line3 {
    min-width: 150px;
    max-width: 200px;
    padding: 10px;
    margin-bottom: 10px;
  }
  #line4 {
    min-width: 150px;
    max-width: 200px;
    padding: 10px;
    margin-bottom: 10px;
  }

  /* This is for the hamburger menu */
  /* inspiration for the code https://www.w3schools.com/howto/howto_js_sidenav.asp */
  .overlay {
    display: block;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: -64px;
    background-color: #6f97b5;
    overflow-x: hidden;
    transition: 0.5s;
  }

  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    margin-left: -25px;
  }

  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
  }

  .overlay a:hover, .overlay a:focus {
    color: #1d3a73;
  }

  .overlay .closebtn {
    position: absolute;
    top: -5px;
    right: 85px;
    font-size: 60px;
  }

  .h-centered > #hamburgerMenu {
    padding-left: 0px;
    padding-right: 29px;;
    margin-top: 20px;
    display: block;
    font-size: 30px;
    cursor: pointer;
    float: right;
    transition: 0.4s;
  }

}



/*prices*/
/* Common css for both media queries */
table {
  padding: 10px;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.50);
}
/* the backround color of every odd row in the table gets the same blue backround color */
tr:nth-child(odd) {
  background-color: #D4E2EC;
}


/* When the screen is bigger than 750 px in width */
@media only screen and (min-width: 750px) {
  /* The div class that centers all the content */
  .center {
    width: 700px;
    margin: auto;
    padding: 10px;
  }
  /* for the text about youth discount */
  #text-prices {
    text-align: left;
    margin-top: 0px;
    padding: 5px;
  }
  /* for the div that surrounds the table */
  #prices {
    margin-top: 40px;
    text-align: left;
    padding: 5px;
    margin-bottom: 100px;
  }

  td, th {
    padding: 7px;
    padding-left: 10px;
  }

  th {
    background-color: #6F97B5;
    color: white;
    text-align: left;
    padding: 15px;
  }
}

/* When the screen gets smaller than 750 px in width  */
@media only screen and (max-width: 750px) {
  /* The div class that centers all the content */
  .center {
    width: 90%;
    margin: auto;
    padding: 10px;
  }
  /* for the text about youth discount */
  #text-prices {
    text-align: left;
    padding: 5px;
    width: 90%;
    font-size: 16px;
  }
  /* for the div that surrounds the table */
  #prices {
    margin-top: 30px;
    text-align: left;
    padding: 5px;
    margin-bottom: 100px;
  }

  td, th {
    padding: 5px;
    margin: 0px;
    padding-left: 10px;
  }

  th {
    background-color: #6F97B5;
    color: white;
    text-align: left;
    padding: 15px;
  }
}


/*front*/
/*common css for both media queries*/
.grid-container-front {
  	display: grid;
	height: 100%;
	grid-gap: 1px;
}

.grid-container-front > div {
  	text-align: center;
}

#title-front{
	font-weight: 300;
}

.item1-front {
	grid-column-start: 1;
	grid-column-end: 4;
}

.item2-front {
  	grid-row: 2;
}

#txtfront{
	margin-top: 0px;
	color: white;
}

#frontlogo{
	margin-top: 88px;
	height: 80px;
	border-right: 2px solid white;
	border-left: 2px solid white;
	border-bottom: 2px solid white;
	border-radius: 3px;
}

/*facebook logo size is universal*/
#facelogo{
  height: 80px;
	margin-left: 25%;
}

#park{
	font-size: 0.938em;
}

/*positioning of title*/
#title-front{
  	grid-column-start: 1;
  	grid-column-end: 5;
}
/*stripe positioning*/
#stripe {
  	position: absolute;
  	margin-top: 380px;
}

.button {
  	background-color: #1D3A73;
  	border: none;
  	color: white;
  	padding: 15px 25px;
  	text-align: center;
  	font-size: 1em;
  	cursor: pointer;
  	border-radius: 2px;
}

.button:hover {
  background-color: rgba(29, 63, 115, 0.877);
	box-shadow: inset 0px 0px 6px 0px rgba(0,0,0,0.45);
}
/*create the lines and hide them in bigger windows*/
#discount > hr {
	display: none;
}

#contactus > hr {
	display: none;
}

@media only screen and (min-width: 801px) {
	 
	/*grid rows for this size*/
	.grid-container-front{
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 250px 480px 470px;
		width: 700px;
		margin: auto;
	 }

	 /*title positioning*/
	 #title-front{
		font-size: 3.438em;
		text-align: center;
	}

		/*the right margins for this size*/
	 .item1-front {
  		margin-top: 110px;
	}

	/*item classes put in the right place*/
	.item2-front {
		grid-column-start: 1;
		grid-column-end: 2;
	}

	.item3-front {
		grid-column-start: 2;
		grid-column-end:	4;
  		grid-row: 2;
  		margin-top: 15px;
	}

	/*make this section better looking*/
	#followus{
  		padding-left: 15px;
  		text-align: left;
	}


	/*makes a bit more space*/
	#discount{
  		padding-left: 15px;
  		text-align: left;
	}


	/*creates the lines on the side of this section*/
    #contactus{
  		border-left: 2px solid black;
  		border-right: 2px solid black;
  		height: 380px;
  		padding-left: 15px;
  		padding-right: 30px;
  		text-align: left;
	}


	/*places the picture right for the landing site*/
	#chair{
  		height: 258px;
  		margin-left: 40px;
  		margin-top: 73px;
  		border-radius: 2px;
	}


	/*right size for landing site*/
	#stripe {
		height: 250px;
		z-index: -1;
	}
}

@media only screen and (max-width: 801px) {


	/*right rows for this size*/
	.grid-container-front {
		position: relative;
		display: grid;
	  	grid-template-columns: 1fr;
		grid-template-rows: 250px 350px 270px 190px 320px 350px;
		width: 100%;
		height: 100%;
		margin: 0;
		grid-gap: 1px;
	}

	/*a smoother font size for this size of window*/
	.grid-container-front > div {
	  	font-size: 1.25em;
	}


	/*places the item classes in the right place*/
	.item1-front {
		margin-top: 50px;
		grid-row: 1;
	}

  	.item2-front {
  		grid-column-start: 1;
  		grid-column-end: 4;
  	}

	.item3-front {
		grid-column-start: 1;
	  	grid-column-end: 4;
    	grid-row: 3;
	}

	.item4-front {
  		grid-column-start: 1;
  		grid-column-end: 4;
		grid-row: 4;
	}

	.item5-front {
  		grid-column-start: 1;
  		grid-column-end: 4;
    	grid-row: 5;
	}

	.item6-front {
  		grid-column-start: 1;
  		grid-column-end: 4;
		grid-row: 6;
	}


	/*a little adjustment to the title*/
  	#title-front{
		margin-top: 100px;
		position: relative;
    	width: 95%;
		font-size: 2em;
    	text-align: center;
  	}


	/*looks cleaner*/
  	#facelogo{
	  	position: relative;
	  	text-align: center;
		margin: 5px;
  	}


	/*to make the three sections look better*/
  	#followus{
	  	position: relative;
	  	text-align: center;
		padding: 5px;
    	width: 100%;
  	}

  	#discount{
	  	position: relative;
	  	text-align: center;
		  padding: 5px;
    	width: 100%;
	  }
	  
	#contactus{
		position: relative;
		text-align: center;
		padding: 5px;
		margin: 5px;
        width: 100%;
        border: none;
	}


	/*right size for the stripe*/
    #stripe {
		height: 450px;
		width: 100%;
	}


	/*make the front picture look better*/
	#chair{
		position: relative;
		margin-left: 1px;
        margin-right: 1px;
        margin-top: 15px;
		max-height: 200px;
		max-width: 320px;
	}


	/*makes the sections look better*/
	#contactus > p{
		font-size: 15px;
	}

	#discount > p{
		font-size: 15px;
	}

	#followus > p{
		font-size: 15px;
	}


	/*hides the horizontal lines*/
	#discount > hr {
		display: block;
		margin-top: 30px;
		width: 250px;
	}

	#contactus > hr {
		display: block;
		margin-top: 30px;
		width: 250px;
	}
}



/*about.css*/

#headertitle-about {
  font-size: 2.3em;
  font-weight: 300;
  width: 600px;
  text-align: center;
}

.name {
  font-size: 0.7em;
  font-weight: 300;
  margin: 0;
}

.grid-container-about > div {
  text-align: center;
  font-size: 2em;
}

/*border around employee and employee titles*/
.border {
  width: 180px;
  height: auto;
  transition: 0.4s;
}

.border:hover {
  cursor: pointer;
  transform:scale(1.05);
}

.title {
  font-size: 0.5em;
  font-weight: 300;
  margin: 0;
}

/*employee image*/
.img {
  width: 150px;
  margin: 0;
  box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.50);
  border-radius: 2px;
  border-width: 1px;
}

/*The popup modal animation*/
@keyframes fadeIn2 {
  from {transform: 0;}
  to {opacity: 1;}
}

#employeesExperienceName {
  margin-top: 10px;
  margin-bottom: 0;
  margin-left: 20px;
}

#employeesExperienceTitle {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 20px;
}


/* The Close Button */
.close {
  margin-top: 0;
  color: #252424;
  float: right;
  font-size: 28px;
  font-weight: 400;
}

.close:hover, .close:focus {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
}

@keyframes fadeIn {
  from {transform: scale(0.8)}
  to {transform: scale(1)}
}



@media only screen and (max-width: 672px) {
    #headertitle-about {
    font-size: 1.5em;
    width: 90%;
  }
/*Using grid to place all items*/
  .grid-container-about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto 530px;
  	width: 100%;
    margin: auto;
    margin-top: 100px;
  	grid-row-gap: 50px;
  }

  #verticalLineAbout {
    height: 87%;
    margin-top: 50px;
    margin-left: 25px;
  }
/*is used in the bigger media query as a emty box. This make me seperate dentists from assistent*/
  .item2-about {
  display:none;
  }
  .marginLeft {
    display: none;
  }

  .marginRight {
    display: none;
  }

  /*the transistion is their to make the employe to scale bigger when hovering*/
  .border {
    width: 180px;
    height: auto;
    transition: 0.4s;
    margin: auto;
  }

/*the modal is a popup image that displays when an employee is clicked*/
  .modal {
    -webkit-animation-name: fadeIn2;
    animation-name: fadeIn2;
    animation-duration: 0.4s;
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow:auto;
  }
/*A container that places all the information on the modal.*/
  .employeesExperience-container {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    animation-duration: 0.4s;
    display: grid;
    grid-template-columns: 1fr 20px;
    grid-template-rows: 250px auto 30px 1px auto;
    background-color: #fefefe;
    margin: auto;
    margin-top: 100px;
    box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.50);
    border-radius: 4px;
    width: 100%;
  }

  #XPId1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  #XPId5 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 6;
  }

  #horisontalLineExperience{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    width: 100%;
    margin-left: 3%;
  }

  #employeesExperienceImg{
    position: relative;
    border-style: solid;
    border-radius: 2px;
    border-width: 1px;
    border-color: #252424;
    margin-left: 25%;
    margin-top: 10px;
    width: 200px;
  }

}

@media only screen and (min-width: 672px) {

  #verticalLineAbout {
    height: 75%;
    margin-top: 50px;
    margin-left: 30px;
  }
/*changes the rows and cols to fit better on a smaler screen*/
  .grid-container-about {
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 50px;
    grid-template-rows: auto auto auto auto 530px;
  	width: 100%;
    margin: auto;
    margin-top: 150px;
    grid-row-gap: 50px;
  }
  .marginLeft {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
  }

  .marginRight {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 5;
  }

  .item2-about {
  	grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  /* The Modal (background) */
  .modal {
    -webkit-animation-name: fadeIn2;
    animation-name: fadeIn2;
    animation-duration: 0.4s;
    display: none; /* Hidden by default */
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
  }

  .employeesExperience-container {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    animation-duration: 0.4s;
    display: grid;
    grid-template-columns: 250px 1fr 20px;
    grid-template-rows: auto 30px 1px auto;
    background-color: #fefefe;
    margin: auto;
    margin-top: 250px;
    box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.50);
    padding: 20px;
    border-radius: 4px;
    width: 90%;
  }

  #XPId1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
  }
  #XPId5 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
  }


  #horisontalLineExperience{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 50%;
    margin-left: 3%;
  }

  #employeesExperienceImg{
    position: relative;
    border-style: solid;
    border-radius: 2px;
    border-width: 1px;
    border-color: #252424;
    width: 100%;
  }

}

@media only screen and (min-width: 900px) {
  #verticalLineAbout {
    height: 75%;
    margin-top: 50px;
    margin-left: 30px;
  }

  .grid-container-about {
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr;
    grid-template-rows: auto auto auto 530px;
    width:750px;
    margin: auto;
    margin-top: 150px;
  	grid-row-gap: 50px;
  }


  .marginLeft {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
  }

  .marginRight {
    display:none;
  }


  .item2-about {
  	grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  /* The Modal (background) */
  .modal {
    -webkit-animation-name: fadeIn2;
    animation-name: fadeIn2;
    animation-duration: 0.4s;
    display: none; /* Hidden by default */
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
  }


  /* Modal Content + animation*/
  .employeesExperience-container {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    animation-duration: 0.4s;
    display: grid;
    grid-template-columns: 250px 1fr 1px;
    grid-template-rows: 50px 30px 1px auto;
    background-color: #fefefe;
    margin: auto;
    margin-top: 250px;
    box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.50);
    padding: 20px;
    border-radius: 4px;
    width: 850px;
  }


  #XPId1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
  }
  #XPId5 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
  }


  #horisontalLineExperience{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 50%;
    margin-left: 3%;
  }

  #employeesExperienceImg{
    position: relative;
    border-style: solid;
    border-radius: 2px;
    border-width: 1px;
    border-color: #252424;
    width: 100%;
  }
}


/*contact.css*/

.grid-container-contact {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 580px 1fr 1fr;
    grid-template-rows: 10px 136px 136px 136px 136px;
    width: 700px;
    height: 700px;
    margin:auto;
}
.grid-container-contact > div {
    text-align: center;
    font-size: 100%;
    margin-top: 10px;
}
.contact-text{
    border-bottom: 2px solid black;
}
.icons{
    border-bottom: 2px solid black;
}
#icon1{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 20px;
}
#icon2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}
#icon3{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}
#icon4{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    border-bottom: none;
}
#text1{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
#text2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}
#text3{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}
#text4{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    border-bottom: none;
}
.icons > img {
    width: 80px;
    float: left;
    margin-top: 15px;
}
#tlfnummer a{
    text-decoration: none;
    color: black;
}
#tlftider{
    font-size: 1.25em;
}
#adresse{
    font-size: 1.25em;
}
#adresse a{
    color: black;
}
#e-post-text{
    font-size: 1.25em;
}

/* Mobil */
@media only screen and (max-width: 672px) {
    .grid-container-contact {
        grid-template-columns: 1fr 1fr 320px 1fr 1fr;
        grid-template-rows: 10px 1fr 1fr 1fr 1fr;
        margin:auto;
        width: 320px;
        margin-bottom: 50px;
    }
    .icons{
        display: none;
    }
    #text1{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    #text2{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    #text3{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    #text4{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 6;
    }
}



/*treatments.css*/

.treatments-container {
  display: grid;
  grid-template-columns: 1fr 660px 1fr;
  grid-template-rows: auto;
  width: 1100px;
  margin: auto;
  margin-top: 30px;
  grid-gap: 20px;
  margin-bottom: 100px;
}

.treatmentsList{
  list-style-type: none;
  border-right: solid;
  border-width: 2px;
  border-color: #252424;
  text-align: right;
  margin-top: 135px;
}

.treatmentsList > li{
  padding-right: 10px;
  margin-bottom: 10px;
  display: inline-block;
  cursor: pointer;
  transition: 0.4s;
}

.treatmentsList > li:active{
  font-weight: 400;
}

.treatmentsList > li::after{
  content: '';
  display: block;
  height: 2px;
  background: #252424;
  transition: .3s;
  transform: scale(0);
}

.treatmentsList > li:hover::after{
  transition: .3s;
  transform: scale(1);
}

.treatmentsContent > article > img{
  max-height: 285px;
  margin-left: 5px;
  float: right;
}
.treatmentsContentTitle{
  text-align: center;
  margin-bottom: 60px;
}



@media only screen and (max-width: 1000px) {
  .treatments-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 90%;
    min-width: 200px;
    margin-top: 50px;
    grid-gap: 20px;
    margin-bottom: 100px;
  }

  .treatmentsList{
    list-style-type: none;
    height: 280px;
    margin-top: 0;
    border-right: none;
    border-bottom: solid;
    border-width: 2px;
    border-color: #252424;
    text-align: center;
  }

  .treatmentsList > li{
    padding-right: 40px;
    margin-bottom: 10px;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    cursor: pointer;
  }

  .treatmentsList > li > p:hover{
    text-decoration: underline;
    color:red;
  }

  .treatmentsContent > article > img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    margin-left: 5px;
  }

  #wideImage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    margin-left: 5px;
    width: 100%;
  }

  .treatmentsContent{
    margin: auto;
    width: 90%;
  }

  .treatmentsContentTitle{
    text-align: center;
    margin-bottom: 60px;
  }
}

@media only screen and (max-width: 750px) {
  .treatments-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: auto;
    width: 90%;
    min-width: 200px;
    margin-top: 50px;
    grid-gap: 20px;
    margin-bottom: 100px;
  }

  .treatmentsList{
    list-style-type: none;
    height: 280px;
    margin-top: 0;
    border-right: none;
    border-bottom: solid;
    border-width: 2px;
    border-color: #252424;
    text-align: center;
  }

  .treatmentsList > li{
    padding-right: 40px;
    margin-bottom: 10px;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    cursor: pointer;
  }

  .treatmentsList > li > p:hover{
    text-decoration: underline;
    color:red;
  }

  .treatmentsContent > article > img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    margin-left: 5px;
    width: 250px;
    float: none;
  }

  #wideImage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    margin-left: 5px;
    width: 100%;
  }

  .treatmentsContent{
    margin: auto;
    width: 90%;
  }

  .treatmentsContentTitle{
    text-align: center;
    margin-bottom: 60px;
    font-size: 20px;
  }

}